/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="hover.zoom.js" />
/// <reference path="hover.zoom.conf.js" />
/// <reference path="jquery-1.11.1.js" />
/// <reference path="jsanasayfa/hover.zoom.conf.js" />
/// <reference path="jsanasayfa/hover.zoom.js" />
/// <reference path="jsadmin/jquery-1.11.1.js" />
/// <reference path="jsanasayfa/bootstrap.js" />
/// <reference path="jsadmin/bootstrap.js" />
