//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HizmetTalep.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    public partial class HizmetTur_Tipi
    {
        public HizmetTur_Tipi()
        {
            this.IstenenHizmet = new HashSet<IstenenHizmet>();
        }

        public int HizmetTur_ID { get; set; }
        [Display(Name = "Talep Edilen Hizmet")]
        public string HizmetTur_Adi { get; set; }
        public string HizmetTur_Aciklama { get; set; }
        public int HizmetVeren_Kisi { get; set; }

        public virtual HizmetVeren HizmetVeren { get; set; }
        public virtual ICollection<IstenenHizmet> IstenenHizmet { get; set; }
    }
}
