//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HizmetTalep.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    public partial class Yetkilendirme
    {
        public Yetkilendirme()
        {
            this.Kullanicilar = new HashSet<Kullanicilar>();
        }
    
        public int Yetki_ID { get; set; }
        [Display(Name = "Sistem Yetkisi")]
        public string Yetki_Adi { get; set; }
        public string Yetki_Aciklama { get; set; }
    
        public virtual ICollection<Kullanicilar> Kullanicilar { get; set; }
    }
}
